
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://172.23.7.132:3306/projectonedb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1qaz!QAZ
####################
#spring.datasource.url = jdbc:mysql://34.239.6.2:3306/projectonedb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = JavaProj1
#spring.datasource.password = Avits#1234
####################

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#############spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 3307